[gd_scene load_steps=46 format=3 uid="uid://weslxv1dhgyw"]

[ext_resource type="Texture2D" uid="uid://dvf0b7itbspa6" path="res://map.png" id="1_k12tt"]
[ext_resource type="Script" uid="uid://dl8o2drh2mqb3" path="res://Scripts/enemyspawner.gd" id="1_wsu2k"]
[ext_resource type="Script" uid="uid://df3aiqh4kfkkn" path="res://Scripts/cat.gd" id="2_k12tt"]
[ext_resource type="SpriteFrames" uid="uid://te1fyn3motjs" path="res://Assets/Animations/gameboy1.tres" id="3_h1bgf"]
[ext_resource type="Script" uid="uid://b3pf2dftvbcqx" path="res://Scripts/claws.gd" id="4_b3802"]
[ext_resource type="Texture2D" uid="uid://dmqru7dglflb2" path="res://Assets/Attacks/Claws/CS001.png" id="5_fevyy"]
[ext_resource type="Texture2D" uid="uid://b3nqqyxsrahtw" path="res://Assets/Attacks/Claws/CS002.png" id="6_hibaj"]
[ext_resource type="Texture2D" uid="uid://i427uh83i53q" path="res://Assets/Attacks/Claws/CS003.png" id="7_pdsj5"]
[ext_resource type="Texture2D" uid="uid://bacej4w6ri6it" path="res://Assets/Attacks/Claws/CS004.png" id="8_ee4r6"]
[ext_resource type="Texture2D" uid="uid://doevp8w07jddp" path="res://Assets/Attacks/Claws/CS005.png" id="9_gt3je"]
[ext_resource type="Texture2D" uid="uid://csy5h4nliht" path="res://Assets/Attacks/Claws/CS006.png" id="10_3pmx8"]
[ext_resource type="Texture2D" uid="uid://0mc0y0r31x8w" path="res://Assets/Attacks/Claws/CS007.png" id="11_u50mg"]
[ext_resource type="Texture2D" uid="uid://de3o4nicq6seh" path="res://Assets/Attacks/Claws/CS008.png" id="12_cbgmd"]
[ext_resource type="Script" uid="uid://bu6mv2ryp5nwr" path="res://Scripts/meow.gd" id="13_1w6v2"]
[ext_resource type="Texture2D" uid="uid://bbveo8ktw0ebp" path="res://Assets/Attacks/meow.png" id="14_ueoa1"]
[ext_resource type="Script" uid="uid://cve7qr218uar1" path="res://Scripts/woolspawner.gd" id="15_6vcvc"]
[ext_resource type="Theme" uid="uid://dc1w7pvp8j8j8" path="res://Assets/theme.tres" id="17_b3802"]
[ext_resource type="Texture2D" uid="uid://bgspmh52n3blj" path="res://icon.svg" id="18_fevyy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhwr1"]
radius = 48.0104

[sub_resource type="SpriteFrames" id="SpriteFrames_ryguw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fevyy")
}, {
"duration": 1.0,
"texture": ExtResource("6_hibaj")
}, {
"duration": 1.0,
"texture": ExtResource("7_pdsj5")
}, {
"duration": 1.0,
"texture": ExtResource("8_ee4r6")
}, {
"duration": 1.0,
"texture": ExtResource("9_gt3je")
}, {
"duration": 1.0,
"texture": ExtResource("10_3pmx8")
}, {
"duration": 1.0,
"texture": ExtResource("11_u50mg")
}, {
"duration": 1.0,
"texture": ExtResource("12_cbgmd")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdy4"]
size = Vector2(128.456, 244.931)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w48qg"]
size = Vector2(1932, 1090)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("14_ueoa1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("14_ueoa1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("14_ueoa1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("14_ueoa1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("14_ueoa1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("14_ueoa1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("14_ueoa1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("14_ueoa1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("14_ueoa1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1u8w0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k12tt"]
bg_color = Color(0.941176, 0.85098, 0.941176, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k12tt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3802"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fevyy"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fevyy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hibaj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hibaj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ee4r6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gt3je"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3pmx8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1bgf"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3802"]
bg_color = Color(0.356863, 0.678431, 0.792157, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_k12tt"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -100000.0
offset_top = -100000.0
offset_right = 100000.0
offset_bottom = 100000.0
scale = Vector2(5, 5)
texture = ExtResource("1_k12tt")
stretch_mode = 1

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("1_wsu2k")

[node name="SpawnTimer" type="Timer" parent="Enemies"]
wait_time = 0.2
autostart = true

[node name="Wool" type="Node2D" parent="."]
script = ExtResource("15_6vcvc")

[node name="SpawnTimer" type="Timer" parent="Wool"]
wait_time = 3.0
autostart = true

[node name="Cat" type="Node2D" parent="."]
script = ExtResource("2_k12tt")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Cat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat/CharacterBody2D"]
visible = false
shape = SubResource("CircleShape2D_bhwr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cat"]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_h1bgf")
animation = &"right"

[node name="Camera2D" type="Camera2D" parent="Cat"]

[node name="SitTimer" type="Timer" parent="Cat"]
one_shot = true

[node name="Claws" type="Node2D" parent="Cat"]
visible = false
script = ExtResource("4_b3802")

[node name="SpawnTimer" type="Timer" parent="Cat/Claws"]
wait_time = 3.0
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cat/Claws"]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
position = Vector2(76, -1)
rotation = -0.981979
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ryguw")
speed_scale = 2.0

[node name="Area2D" type="Area2D" parent="Cat/Claws"]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat/Claws/Area2D"]
position = Vector2(90.2247, 13.2159)
shape = SubResource("RectangleShape2D_ycdy4")

[node name="Meow" type="Node2D" parent="Cat"]
visible = false
script = ExtResource("13_1w6v2")

[node name="Area2D" type="Area2D" parent="Cat/Meow"]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat/Meow/Area2D"]
shape = SubResource("RectangleShape2D_w48qg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cat/Meow"]
texture_filter = 1
position = Vector2(100, -101)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_1u8w0")
frame_progress = 0.407648
speed_scale = 4.0

[node name="SpawnTimer" type="Timer" parent="Cat/Meow"]
wait_time = 30.0
autostart = true

[node name="Panel" type="Panel" parent="Cat"]
process_mode = 3
offset_left = -250.0
offset_top = -350.0
offset_right = 250.0
offset_bottom = 350.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k12tt")

[node name="ItemList" type="ItemList" parent="Cat/Panel"]
process_mode = 3
layout_mode = 0
offset_right = 500.0
offset_bottom = 700.0
theme = ExtResource("17_b3802")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k12tt")
theme_override_styles/panel = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/hovered = SubResource("StyleBoxFlat_fevyy")
theme_override_styles/hovered_selected = SubResource("StyleBoxEmpty_fevyy")
theme_override_styles/hovered_selected_focus = SubResource("StyleBoxEmpty_hibaj")
theme_override_styles/selected = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_ee4r6")
theme_override_styles/cursor_unfocused = SubResource("StyleBoxEmpty_gt3je")
theme_override_styles/cursor = SubResource("StyleBoxEmpty_3pmx8")
allow_search = false
auto_width = true
auto_height = true
item_count = 3
fixed_icon_size = Vector2i(64, 64)
item_0/text = "Claws"
item_0/icon = ExtResource("18_fevyy")
item_1/text = "Meow"
item_1/icon = ExtResource("18_fevyy")
item_2/text = "Wool"
item_2/icon = ExtResource("18_fevyy")

[node name="HUD" type="Control" parent="Cat"]
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="ProgressBar" type="ProgressBar" parent="Cat/HUD"]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_h1bgf")
theme_override_styles/fill = SubResource("StyleBoxFlat_b3802")
value = 10.0
show_percentage = false

[node name="Label" type="Label" parent="Cat/HUD"]
layout_mode = 0
offset_left = 1757.0
offset_right = 1920.0
offset_bottom = 45.0
text = "0"
label_settings = SubResource("LabelSettings_k12tt")
horizontal_alignment = 2

[connection signal="timeout" from="Enemies/SpawnTimer" to="Enemies" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Wool/SpawnTimer" to="Wool" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Cat/SitTimer" to="Cat" method="_on_sit_timer_timeout"]
[connection signal="timeout" from="Cat/Claws/SpawnTimer" to="Cat/Claws" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Cat/Meow/SpawnTimer" to="Cat/Meow" method="_on_spawn_timer_timeout"]
